/**
 * Класс для представления банкомата и выполнения операций с картами.
 */
public class ATM {

    private Bank bank;

    // todo: Конструкторы и геттеры/сеттеры

    /**
     * Метод для внесения денег на карту.
     *
     * @param card   Карта, на которую вносятся деньги.
     * @param amount Сумма, которую нужно внести.
     */
    public void deposit(BankCard card, double amount) {
        //todo: 1. проверить есть ли карта (card) в нашем банке (this.bank)
        //todo: 2. Если карта есть в банке, тогда провести оперецию по внусения средств на карту. (card.setBalance(...))
        //todo: 3. Важно, не перезапишите баланс, а добавьтие к текущему балансу значение amount

        // К примеру, если у владельца карты на счету уже есть 1000 евро, и владелец карты хочет пополнить свой счет на 10 евро,
        // после этой опрерации у пользователя должно оказаться на счету 1010 евро, а не 10 евро.
        // Проследите за тем что бы при пополнении счета баланс не перезаписывается 


        // Реализация метода
    }

    /**
     * Метод для снятия денег с карты.
     *
     * @param card   Карта, с которой снимаются деньги.
     * @param amount Сумма, которую нужно снять.
     */
    public void withdraw(BankCard card, double amount) {
        this.bank.findCard(card); // проверяем есть ли карточка (card) в банке (this.bank)
        // Реализация метода
    }

    /**
     * Метод для отображения баланса карты.
     *
     * @param card Карта, баланс которой нужно отобразить.
     */
    public void showBalance(BankCard card) {
        // Реализация метода
    }
}
