package main.java.app.services;

import app.domain.Product;

/**
 * Интерфейс, который разрабатывает другая команда разработчиков.
 * Мы не знаем его поведения. Более того, может существовать несколько
 * разных реализаций этого интерфейса с различным поведением.
 */
public interface MerchService {

    /**
     * Метод сообщает, нужна ли в объекте продукта информация о поставщике.
     *
     * @return true, если информация о поставщике не нужна.
     */
    boolean withoutSupplierInfo();

    /**
     * Метод возвращает наценку, которую нужно применить к продукту.
     *
     * @return величина наценки.
     */
    double getMarkup();

    /**
     * Метод присваивает артикул продукту.
     *
     * @param product продукт, которому присваивается артикул.
     */
    void setArticle(Product product);

    /**
     * Метод сообщает, нужно ли удалять продукт из БД физически.
     *
     * @return true, если продукт должен быть удалён физически из БД.
     *         false, если продукт вместо удаления должен быть сделан неактивным.
     */
    boolean fullDeletion();
}