import java.util.Arrays;

/**
 * @author Andrej Reutow
 * created on 22.09.2023
 *
 * <p>
 * <p>
 * Найти элемент N в массиве из сгенерированных чисел и заменить его на минимальный элемент в массиве. Если N не найден в массиве вывести сообщение, что элемент не найден!
 * <p>
 * пример: дано: {10,4,2,3, 1}, N = 2;. Результат: {10,4,1,3, 1}
 * </p>
 */
public class Task2 {
    //1. создать массив и заполнить его элементами (с рандомными числами)

    //2. указать значение числа N, n - это искомое число

    //3. найти индекс минимально числа в массиве и сохранить найденный индекс в переменную

    //4.  найти в массиве число n и если оно найдено, сохранить индекс найденного числа n в переменную.
    //4.1 если число n не найденно, вывести в консоль сообщение, о том что данного числа нет в массиве

    //5. заменить число n в массиве на минимальное число из массива.
    //6. распечатать массив используя (System.out.println(Arrays.toString(array)));

    public static void main(String[] args) {
        int[] array = {10, 4, 2, 3, 1};
        int n = 10;

        int minIndex = findMin(array);

        int searchNumberIndex = findIndex(array, n); // метод findIndex(...) может вернуть -1, если элемента нет в массиве

        if (searchNumberIndex >= 0) { // заменяем элемент, только если индекс больше либо равен 0
            // 5. заменить число n в массиве на минимальное число из массива.
            //todo заменить элементы
        }

        System.out.println(Arrays.toString(array));
    }


    //3. найти индекс минимально числа в массиве и сохранить найденный индекс в переменную
    private static int findMin(int[] array) {
        // int[] copy = Arrays.copyOf(array, array.length); // копирует массив весь array, в переменную copy. Сохраняя все элементы
        /*
        Arrays.copyOf(array, array.length)

        по капотом происходит копирования данных входящего массива в новый.
        примерно вот так:
            public static int[] copyOf(int[] array, int newLength) {
                int[] copy = new int[newLength];
                for (int i = 0; i < newLength; i++) {
                    copy[i] = array[i];
                }
                return copy;
            }
         */

        //todo найти минимальный элемент в массиве array, и вернуть его индекс
        return 0;

        /*
         Как найти минимальный элемнет в массиве:
         Шаг 1: Установка начального значения минимума
                Инициализируйте переменную minElement, которая будет хранить минимальный элемент. В качестве начального значения используют первый элемент массива
         Шаг 2: Обход массива
                Пройдитесь по всем элементам массива, начиная со второго (индекс 1), и сравните каждый элемент с текущим минимальным значением
         Шаг 3: Вывод результата
                После завершения цикла minElement будет содержать минимальный элемент массива. Выведите его:
         */

    }

    //4.  найти в массиве число n и если оно найдено, сохранить индекс найденного числа n в переменную.
    //4.1 если число n не найденно, вывести в консоль сообщение, о том что данного числа нет в массиве
    private static int findIndex(int[] array, int value) {
        // todo найти элемент по его значению и вернуть его индексу.

        return -1;
    }
}
