
// абстрактный класс для создания общего шаблона для всех транспортных средств
public abstract class Transport2 {

    //общие характеристики, такие как скорость(speed), количество колес (wheels) и возможность движения (move()).
    protected int wheels;
    protected int speed;

    public Transport2(int wheels, int speed) {
        this.wheels = wheels;
        this.speed = speed;
    }

    public abstract void move();
}

//  class Transport определяет общие характеристики для всех транспортных средств, такие как количество колес и скорость.
//  Он также содержит абстрактный метод move(), который должен быть реализован всеми подклассами.
//  Подклассы, такие как Car и Bicycle, наследуют от абстрактного класса Transport и предоставляют свои собственные реализации метода move().
//  Они также могут иметь свои собственные методы, такие как honk() для автомобиля и ringBell() для велосипеда.


//  Таким образом, абстрактный класс Transport служит абстрактным шаблоном для всех транспортных средств, обеспечивая общие
//  характеристики и методы, но оставляя реализацию конкретных деталей каждого типа транспортного средства для их
//  собственных подклассов.

