/*
Задание 1
Дано предложение:

Что такое технология Java и каково ее применение?
Java представляет собой язык программирования и платформу вычислений, которая была впервые выпущена компанией Sun
Microsystems в 1995 г. Технология эволюционировала из скромной разработки до инструмента, который играет серьезную роль
в современном цифровом мире, предоставляя надежную платформу для множества сервисов и приложений. Инновационные продукты
и цифровые услуги, разрабатываемые для будущего, также будут создаваться на основе Java.

Несмотря на то что большинство современных приложений Java объединяет в себе среду и приложение Java, все еще существует
множество приложений и даже некоторые веб-сайты, которые не будут работать, если на компьютере не установлена настольная
версия Java. Java.com — это веб-сайт, предназначенный для пользователей, которым, возможно, Java по-прежнему требуется
для настольных приложений, в частности для приложений на Java 8. Более подробную информацию для разработчиков и
пользователей, которые хотели бы научиться программированию на Java, см. на веб-сайте dev.java, для
бизнес-пользователей — на веб-странице oracle.com/java.

Напишите метод, который отвечает на вопрос сколько символов в этом предложении.
Подсчитайте, сколько букв (не символов и не цифр и не знаков!) в этом предложении.
Подсчитайте, сколько букв латиского алфавита в этом предложении.
Подсчитайте, сколько букв кирилического алфавита в этом предложении.
 */
// ctrl + q
public class Task1 {


    //Напишите метод, который отвечает на вопрос сколько символов в этом предложении.
    //Подсчитайте, сколько букв (не символов и не цифр и не знаков!) в этом предложении.
    //Подсчитайте, сколько букв латиского алфавита в этом предложении.
    //Подсчитайте, сколько букв кирилического алфавита в этом предложении.

    public static void main(String[] args) {
        final String text = "Что такое технология Java и каково ее применение?\n" + "Java представляет собой язык программирования и платформу вычислений, которая была впервые выпущена компанией Sun\n" + "Microsystems в 1995 г. Технология эволюционировала из скромной разработки до инструмента, который играет серьезную роль\n" + "в современном цифровом мире, предоставляя надежную платформу для множества сервисов и приложений. Инновационные продукты\n" + "и цифровые услуги, разрабатываемые для будущего, также будут создаваться на основе Java.\n" + "\n" + "Несмотря на то что большинство современных приложений Java объединяет в себе среду и приложение Java, все еще существует\n" + "множество приложений и даже некоторые веб-сайты, которые не будут работать, если на компьютере не установлена настольная\n" + "версия Java. Java.com — это веб-сайт, предназначенный для пользователей, которым, возможно, Java по-прежнему требуется\n" + "для настольных приложений, в частности для приложений на Java 8. Более подробную информацию для разработчиков и\n" + "пользователей, которые хотели бы научиться программированию на Java, см. на веб-сайте dev.java, для\n" + "бизнес-пользователей — на веб-странице oracle.com/java.";
        final String testText = "7AbcАбв007 -*!;.,";

        System.out.println("Total chars in the Text: " + countChars(testText)); // testText => 10
        System.out.println("Total letters in the Text: " + countLetters(testText)); //testText => 6
        System.out.println("Total Latain in the Text: " + countLatainLetters(testText)); //testText => 3
        System.out.println("Total Кирилицы in the Text: " + countCirilicLetters(testText)); //testText => 3

        System.out.println();
        System.out.println("Without letters: " + countSymbols(testText));
    }

    /**
     * Напишите метод, который отвечает на вопрос сколько символов в этом предложении.
     */
    private static int countChars(String source) {
        return source.length();
    }

    /**
     * Подсчитайте, сколько букв (не символов и не цифр и не знаков!) в этом предложении.
     * A - Z, a - z, а - я, А - Я
     */
    public static int countLetters(String source) {
        int counter = 0; // переменная которая хранит результат посчета количесвта букв латинского или кирилического алфавита не учитывая регистр

        for (int i = 0; i < source.length(); i++) {
            if ((source.charAt(i) >= 'a' && source.charAt(i) <= 'z') ||
                    (source.charAt(i) >= 'A' && source.charAt(i) <= 'Z') ||
                    (source.charAt(i) >= 'а' && source.charAt(i) <= 'я') ||
                    (source.charAt(i) >= 'А' && source.charAt(i) <= 'Я')) {
                counter++;
            }
        }

        return counter;
    }

    /**
     * Подсчитайте, сколько букв (не символов и не цифр и не знаков!) в этом предложении.
     * A - Z, a - z, а - я, А - Я
     */
    public static int countSymbols(String source) {
        int counter = 0; // переменная которая хранит результат посчета количесвта букв латинского или кирилического алфавита не учитывая регистр

        for (int i = 0; i < source.length(); i++) {
            if (!((source.charAt(i) >= 'a' && source.charAt(i) <= 'z') ||
                    (source.charAt(i) >= 'A' && source.charAt(i) <= 'Z') ||
                    (source.charAt(i) >= 'а' && source.charAt(i) <= 'я') ||
                    (source.charAt(i) >= 'А' && source.charAt(i) <= 'Я') ||
                    (source.charAt(i) >= '0' && source.charAt(i) <= '9'))) {
                counter++;
            }
        }

        return counter;
    }

    /**
     * Подсчитайте, сколько букв латиского алфавита в этом предложении.
     */
    public static int countLatainLetters(String source) {
        int counter = 0; // переменная которая хранит результат посчета количесвта букв латинского или кирилического алфавита не учитывая регистр

        for (int i = 0; i < source.length(); i++) {
            if ((source.charAt(i) >= 'a' && source.charAt(i) <= 'z') ||
                    (source.charAt(i) >= 'A' && source.charAt(i) <= 'Z')) {
                counter++;
            }
        }

        return counter;
    }

    /**
     * Подсчитайте, сколько букв кирилического алфавита в этом предложении.
     */
    public static int countCirilicLetters(String source) {
        int counter = 0; // переменная которая хранит результат посчета количесвта букв латинского или кирилического алфавита не учитывая регистр

        for (int i = 0; i < source.length(); i++) {
            if ((source.charAt(i) >= 'а' && source.charAt(i) <= 'я') || (source.charAt(i) >= 'А' && source.charAt(i) <= 'Я')) {
                counter++;
            }
        }
        return counter;
    }
}
