package abstraction;

/**
 * @author Andrej Reutow
 * created on 16.10.2023
 */
public abstract class Transport { // абстрактный класс

    // общие характеристики/свойства для всех будующих транспортных средств
    protected int wheels; // количество колес
    protected int speed; // скорость

    public Transport(int wheels, int speed) {
        this.wheels = wheels;
        this.speed = speed;
    }

    abstract public void move(); // абстрактный метод/поведение объекта
}

//  class Transport определяет общие характеристики для всех транспортных средств, такие как количество колес и скорость.
//  Он также содержит абстрактный метод move(), который должен быть реализован всеми подклассами.
//  Подклассы, такие как Car и Bicycle, наследуют от абстрактного класса Transport и предоставляют свои собственные реализации метода move().
//  Они также могут иметь свои собственные методы, такие как honk() для автомобиля и ringBell() для велосипеда.


//  Таким образом, абстрактный класс Transport служит абстрактным шаблоном для всех транспортных средств, обеспечивая общие
//  характеристики и методы, но оставляя реализацию конкретных деталей каждого типа транспортного средства для их
//  собственных подклассов.

